{
	"name": "@chris-talman/aws-ses-system",
	"description": "System to send emails on AWS SES with metadata, complaint and bounce handling, and locks",
	"version": "2.0.4",
	"licence": "UNLICENSED",
	"dependencies": {
		"@chris-talman/isomorphic-utilities": "1.12.1",
		"@hapi/joi": "17.1.1",
		"@nathancahill/sns-validator": "0.3.4",
		"@types/nodemailer": "6.4.0",
		"aws-sdk": "2.674.0",
		"joi": "14.3.1",
		"moment": "2.25.3",
		"nodemailer": "6.4.6",
		"ulid": "2.3.0"
	},
	"devDependencies": {
		"@chris-talman/types-helpers": "2.0.2",
		"@types/hapi__joi": "17.1.0",
		"ts-loader": "7.0.4",
		"typescript": "3.8.3",
		"webpack": "4.43.0",
		"webpack-cli": "3.3.11",
		"webpack-node-externals": "1.7.2"
	},
	"scripts": {
		"start": "./node_modules/.bin/nodemon",
		"build": "./node_modules/.bin/webpack"
	}
}
